<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.atomic</groupId>
    <artifactId>Random-Teleport</artifactId>
    <version>2.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--  DEPENDENCIES  -->
    <dependencies>
        <!--  Bukkit  -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.4</version>
        </dependency>
         
        <!-- CaptainBern's Reflection -->
        <dependency>
           <groupId>com.captainbern</groupId>
           <artifactId>Minecraft-Reflection</artifactId>
           <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!--  REPOSITORIES  -->
    <repositories>
        <!--  Bukkit  -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <!-- Vault -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>

        <!-- DSH's repo -->
        <repository>
            <id>dsh-repo</id>
            <url>http://repo.dsh105.com/</url>
        </repository>
    </repositories>
    <!--  BUILD  -->

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>Random-Teleport</finalName>
        <!--  BUILD PLUGINS  -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Jar-Filler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Version>${project.version}</Plugin-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Replacer -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
             <!-- Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <artifact>com.captainbern:Minecraft-Reflection</artifact>
                                 </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.captainbern*</pattern>
                                    <shadedPattern>com.dsh105.holoapi.libs.captainbern</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>non-aggregate</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <links>
                                <link>http://jd.bukkit.org/dev/apidocs/</link>
                            </links>
                            <linksource>true</linksource>
                            <!--  Links own source files  -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>